MONGODB_URI="mongodb://localhost:27017/GalleryX"
MONGODB_DB_NAME="GalleryX"

# Make sure this connection string is correct for your MongoDB setup
# If you're using MongoDB Compass on localhost with default port, this should work
